<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Script.FSM.FSMBase">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAAFAwCgAgBAAIAQBAggEAEAADAAEAUAKAAAACAQ=</HashCode>
      <FileName>Assets\Script\FSM\FSMBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.FSMState">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="FSMState" Hidden="true" />
      <Method Name="Init" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAMIgAAAAAAAQCAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\FSMState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM2.FSMTrigger">
    <Position X="3.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="FSMTrigger" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM2\FSMTrigger.cs</FileName>
      <NewMemberFileName>Assets\Script\FSM\FSMTrigger.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.IdleState" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\states\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.states.DeadState" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\states\DeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.NoHealthTrigger" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\NoHealthTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.WithoutAttackRangeTrigger" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\withoutAttackRangeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.KilledTargetTrigger" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\killedTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.LoseTargetTrigger" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\LoseTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.ReachTargetTrigger" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\ReachTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.SawTargetTrigger" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Triggers\SawTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.PursuitState" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\states\PursuitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.AttackingState" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\states\AttackingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.FSM.AIConfigurationReaderFactory">
    <Position X="11.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\FSM\Common\AIConfigurationReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>