<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VR.UGUI.FrameWork.UIWindow">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABAAIAAAAAAAAAAAAAAgAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\UI\FrameWork\UIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR.UGUI.FrameWork.UIManager">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAECAAAA=</HashCode>
      <FileName>Assets\Script\UI\FrameWork\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR.UGUI.FrameWork.UIEventListener">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAgAIAAAAAAAAAAAAAAABAAAAAABAAAQAAAA=</HashCode>
      <FileName>Assets\Script\UI\FrameWork\UIEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VR.UGUI.UIMainWindow">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UIMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="VR.UGUI.FrameWork.PointerEventHandler">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\FrameWork\UIEventListener.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>