<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Script.Weapon.MuzzleFlash">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAABAAAAAAAEQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\Weapon\Gun\MuzzleFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.AnimationEventBehaviour">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAACAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Common\AnimationEventBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Weapon.Bullet">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEIEAAAAkAAAAQAAAAAAAAAAAAAhAAABACgAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Script.Weapon.PlayerBullet" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Bullet\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Weapon.EnemyStatus" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Character\EnemyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Weapon.CharacterStatus" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQBAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\Weapon\Character\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>